<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6U-Rr-qae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task App-->
        <scene sceneID="b5o-kN-yo6">
            <objects>
                <tableViewController id="EkC-kU-ihF" customClass="TaskTableViewController" customModule="Task_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OyU-6S-kjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="th9-5i-Pfv">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.7559746504" blue="0.42967152600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="BDP-IR-Onb" customClass="TaskTableViewCell" customModule="Task_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDP-IR-Onb" id="15E-DK-vw5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-Zm-9iB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="XVJ-Zm-9iB" id="rrn-lN-wOH"/>
                                    <segue destination="sMJ-ls-MbJ" kind="show" identifier="ShowDetail" id="8Vc-j1-QIx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EkC-kU-ihF" id="pjK-1D-8Tn"/>
                            <outlet property="delegate" destination="EkC-kU-ihF" id="qeH-2Y-jNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task App" id="viJ-na-nYB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ewa-lr-wfe">
                            <connections>
                                <action selector="AddTaskButton:" destination="EkC-kU-ihF" id="zim-2U-9Sy"/>
                                <segue destination="T3I-xZ-Kmg" kind="presentation" identifier="AddTask" id="F2A-1r-umh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWg-a0-bOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="323.38830584707648"/>
        </scene>
        <!--New Task-->
        <scene sceneID="Obn-6W-zRP">
            <objects>
                <viewController id="sMJ-ls-MbJ" customClass="NewTaskViewController" customModule="Task_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQh-TF-5H8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-Un-eOW">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gGb-NM-TZq"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="jZo-LU-Qg3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qjX-BO-pAq">
                            <connections>
                                <action selector="cancelButton:" destination="sMJ-ls-MbJ" id="cQx-KI-2d5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oTi-WS-lkP">
                            <connections>
                                <segue destination="8mz-PE-OGf" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="4wZ-FF-JkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="oTi-WS-lkP" id="B99-uS-pAa"/>
                        <outlet property="taskText" destination="fWc-Un-eOW" id="eX3-cE-0K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukx-kl-A8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8mz-PE-OGf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2450" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv4-yS-VBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6U-Rr-qae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EwM-nc-mYD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EkC-kU-ihF" kind="relationship" relationship="rootViewController" id="vcQ-pO-L8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPS-PN-7Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttJ-1X-9fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3I-xZ-Kmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Od-u1-3JP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMJ-ls-MbJ" kind="relationship" relationship="rootViewController" id="LEM-rz-qWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9E-Kf-VuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LEM-rz-qWU"/>
    </inferredMetricsTieBreakers>
</document>
